void load_data_to_file()
             {int i=0;
             ifstream tn ("include/team_name.txt");
                  ifstream sn ("include/stadium_name.txt");
                  while(!tn.eof() && !sn.eof())
                  {
                  in.team_name[i]=new (char[25]);
                  tn.getline(in.team_name[i],25,'\n');
                  in.stadium_name[i]=new (char[40]);
                   sn.getline(in.stadium_name[i],40,'\n');
                 //  cout<<in.team_name[i]<<endl;
                   //cout<<in.stadium_name[i]<<endl<<endl;
                  i++;
                  }
                  tn.close();
                  sn.close();
                  }
             int func(int temp1,int temp2)
             {
                 // if (curr_month is >7)
                  if (c1[temp1].check[temp2][0]==false)
                  {
                   c1[temp1].check[temp2][0]=true;
                   c1[temp2].check[temp1][1]=true;
                   return temp1;
                  }
                  else if (c1[temp1].check[temp2][1]==false)
                  {
                       c1[temp1].check[temp2][1]=true;
                       c1[temp2].check[temp1][0]=true;
                       return temp2;
                   }
                   else return 22;
             }
             //---------------------------error deduction and generation of randome number--------//
             void scan()
             {
                  int a_s[20];
                  bool check;
                  char error[20];     
                  //int k;     
                  for ( int i=0;i<20;i++)
                  {
                      for ( int j=0;j<i;j++)
                      {
                           if (a_s[i]==a_s[j])
                           {
                             check=false;
                             error[k]=i;
                            }
                        }
                      if (check==false)
                      k++;
                    //  cout<<"Check"<<i<<" == "<<check<<endl;
                      check=true;
                      }       
             }
             
             void display_rand()
             {
             for (int i=0;i<20;i++)
                {
                  //  cout<<"Randomized Array :"<<a_s[i]<<endl;
                }   
             }
             
             int error_func()
             {
                counter=0;
                for (int i=0;i<k;i++)
                {
                  //  cout<<"Error in Index "<<error[i]<<endl;
                    counter++;
                }
                //cout<<"Counter : "<<counter<<endl;
                return counter;
             }
             
             int again_error()
             { 
              k=0;
              scan();
              counter=0;
              return error_func();
              }
              
              void re_gen()
              {
                   int temp;
                   for (int r=0;r<counter;r++)
                    {
                    temp=error[r];
                    a_s[temp]=rand()%20+1;
                   }
              }
             
             
             