# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Component
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
ALERTNOTAUTH=You are not authorised to view this resource.
ADVANCED SETTINGS=Advanced Settings
BASIC SETTINGS=Basic Settings
CHANGES TO PHOCA MAPS MAPS SAVED=Changes to Map(s) Saved
CHANGES TO PHOCA MAPS MARKERS SAVED=Changes to Marker(s) Saved
CHECK FOR UPDATE=Check for update
CONTROL PANEL=Control Panel
COORDINATES=Coordinates
COPYRIGHT=Copyright
COUNTRY CODE=Country code
DESIGN SETTINGS=Design Settings
EDIT=Edit
EDIT MAP=Edit Map
EDIT MARKER=Edit Marker
ERROR DELETING PHOCA MAPS MAPS=Error while deleting Map(s)
ERROR DELETING PHOCA MAPS MARKERS=Error while deleting Marker(s)
ERROR SAVING PHOCA MAPS MAPS=Error while saving Map(s)
ERROR SAVING PHOCA MAPS MARKERS=Error while saving Marker(s)
FILTER=Filter
GOOGLE MAP ENABLE JAVASCRIPT=For displaying map you need to enable JavaScript in your browser
GPS=GPS
GO=Go
GOOGLE MAPS API KEY ERROR=<div>Google Maps API Key Error<div><ul><li>Check for validity of your Google Maps API Key in Parameters</li><li>If you didn't add any API Key in Parameters, go to Phoca Maps - Parameters and add Google Maps API Key into form field Google Maps API Key</li><li>If you don't have any Google Maps API Key, you should sign up for it on <a href="http://code.google.com/apis/maps/signup.html" target="_blank">Google Maps API site</a>. This key needs to be added into Google Maps API key form field in Phoca Maps Parameters.</li></ul>
GOOGLE MAPS API KEY ERROR FRONT=Google Maps API Key Error - Check Google Maps API Key in Parameters
GOOGLE MAPS ERROR FRONT=Google Maps Error - Check latitude and longitude values in Map Settings
HELP=Help
INFO=Info
LICENSE=License
MAPS=Maps
MARKERS=Markers
NUM=Num
NEW=New
NEW ORDERING SAVED=New ordering saved
PHOCA MAPS INFO=Phoca Maps Info
PHOCA MAPS MAPS=Phoca Maps - Maps
PHOCA MAPS MAPS DELETED=Map(s) deleted
PHOCA MAPS MAPS SAVED=Map(s) saved
PHOCA MAPS MARKERS=Phoca Maps - Markers
PHOCA MAPS MARKERS DELETED=Marker(s) deleted
PHOCA MAPS MARKERS SAVED=Marker(s) saved
PHOCA MAPS NOT SUCCESSFULLY INSTALLED=Phoca Maps was not successfully installed
PHOCA MAPS NOT SUCCESSFULLY UPGRADED=Phoca Maps was not successfully upgraded
PHOCA MAPS SUCCESSFULLY INSTALLED=Phoca Maps was successfully installed
PHOCA MAPS SUCCESSFULLY UPGRADED=Phoca Maps was successfully upgraded
PICK COLOR=Pick color
PLUGIN CODE=Plugin Code
RESET=Reset
SELECT MAP=Select Map
SELECT AN ITEM TO DELETE=Select an item to delete
SELECT AN ITEM TO PUBLISH=Select an item to publish
SELECT AN ITEM TO UNPUBLISH=Select an item to unpublish
SET COORDINATES BY ADDRESS=Set Coordinates by address
SORRY, SERVER WAS UNABLE TO GEOCODE THAT ADDRESS=Sorry, server was unable to geocode that address
VERSION=Version
WARNWANTDELLISTEDITEMS=Are you sure you want to delete the listed Items?
WARNING=Warning
OR=or
PHOCA MAPS CONTROL PANEL=Phoca Maps - Control Panel
DISPLAY PHOCA INFO=Display Phoca Info
DISPLAY PHOCA INFO DESC=Display or Hide Phoca Information in footer
GENERAL SETTINGS LABEL=General Settings
GOOGLE MAPS API KEY=Google Maps API Key
GOOGLE MAPS API KEY DESC=Set Google Maps API Key
PHOCA MAPS=Phoca Maps
BLACK=Black
COLLAPSIBLE OVERVIEW CONTROL=Collapsible Overview Control
CONTINUOUS ZOOM=Continuous Zoom
DOUBLECLICK ZOOM=Doubleclick Zoom
DYNAMIC LABEL CONTROL=Dynamic Label Control
GOOGLEBAR=GoogleBar
GREY=Grey
GREYRC=Grey - Rounded Corners
GREYWB=Grey - White Border
LATITUDE=Latitude
LONGITUDE=Longitude
MAP HEIGHT=Map Height
MAP MUST HAVE A TITLE=Map must have a title
MAP WIDTH=Map Width
SCALE CONTROL=Scale Control
SCROLL WHEEL ZOOM=Scroll Wheel Zoom
TYPE CONTROL=Type Control
ZOOM=Zoom
DISPLAY GPS=Display GPS
GICONGREEN=GIcon - Green
GICONGREY=GIcon - Grey Arrow
GICONHOME=GIcon - Home
GICONSTAR=GIcon - Star
GICONYELLOW=GIcon - Yellow Arrow
GPS LATITUDE=GPS Latitude
GPS LONGITUDE=GPS Longitude
MAP=Map
MARKER ICON=Marker Icon
MARKER MUST HAVE A TITLE=Marker must have a title
YOU MUST SELECT A MAP=You must select a map
ALIAS=Alias
PHOCA MAPS DESC=Phoca Maps
SELECT MAP=Select Map
SELECT MAP DESC=Select Map
#v1.0.1
GET ROUTE=Get Route
NO CORRESPONDING GEOGRAPHIC LOCATION COULD BE FOUND FOR ONE OF THE SPECIFIED ADDRESSES=No corresponding geographic location could be found for one of the specified addresses. This may be due to the fact that the address is relatively new, or it may be incorrect.
REQUEST COULD NOT BE SUCCESSFULLY PROCESSED=Request could not be successfully processed.
NO QUERY WAS SPECIFIED IN THE INPUT=No query was specified in the input.
ROUTE CANNOT BE RETURNED DUE TO LEGAL OR CONTRACTUAL REASONS=Route cannot be returned due to legal or contractual reasons
THE GIVEN KEY IS EITHER INVALID OR DOES NOT MATCH THE DOMAIN FOR WHICH IT WAS GIVEN=The given key is either invalid or does not match the domain for which it was given.
REQUEST COULD NOT BE SUCCESSFULLY PARSED=Request could not be successfully parsed.
THERE IS NO ROUTE AVAILABLE BETWEEN THE TWO POINTS, OR THERE IS NO DATA FOR ROUTING IN THAT REGION=There is no route available between the two points, or there is no data for routing in that region.
THE GIVEN KEY HAS GONE OVER THE REQUESTS LIMIT OR HAS SUBMITTED TOO MANY REQUESTS IN TOO SHORT A PERIOD OF TIME=The given key has gone over the requests limit or has submitted too many requests in too short a period of time.
AN UNKNOWN ERROR OCCURRED=An unknown error occurred
FROM ADDRESS=From (address)
DISPLAY GET ROUTE FORM=Display Get Route Form
TO=To
#v1.0.2
ZOOM CONTROL=Zoom Control
NONE=None
LARGEMAP CONTROL 3D=LargeMap Control 3D
LARGEMAP CONTROL=LargeMap Control
SMALL ZOOM CONTROL 3D=Small Zoom Control 3D
SMALL ZOOM CONTROL=Small Zoom Control
NO=No
YES=Yes
DEFAULT MAP TYPES=Default Map Types
NORMAL MAP=Normal Map
SATELLITE MAP=Satellite Map
HYBRID MAP=Hybrid Map
PHYSICAL MAP=Physical Map
HIERARCHICAL MAP CONTROL=Hierarchical Map Control
SET=Set
#1.0.4
DEFAULT MAP TYPES (HYBRID MAP)=Default Map Types (Hybrid Map)
DEFAULT MAP TYPES (PHYSICAL MAP)=Default Map Types (Physical Map)
DEFAULT MAP TYPES (SATELLITE MAP)=Default Map Types (Satellite Map)
#1.1.0
GEOCODE NOT FOUND=Geocode not found
NAVIGATION CONTROL=Navigation Control
DISABLE=Disable
ENABLE=Enable
MINI ZOOM=Mini Zoom
ZOOM PAN=Zoom with panning control
ANDROID=Android
HORIZONTAL BAR=Horizontal Bar
DROPDOWN MENU=Dropdown Menu
MAP TYPE=Map Type
MAP TYPE CONTROL=Map Type Control
MAP TYPE CONTROL POSITION=Map Type Control Position
TOP=Top
TOP LEFT=Top Left
TOP RIGHT=Top Right
BOTTOM=Bottom
BOTTOM LEFT=Bottom Left
BOTTOM RIGHT=Bottom Right
LEFT=Left
RIGHT=Right
IGREEN=Green
IGREY=Grey Arrow
IHOME=Home
ISTAR=Star
IYELLOW=Yellow Arrow
IINFOH=Info Home
IINFOI=Info
IINFOP=Info Post
IINFOPH=Info Phone
IINFOZ=Info Zoom
NOT_FOUND=One of the locations specified in the requests's origin, destination, or waypoints could not be geocoded.
ZERO_RESULTS=No route could be found between the origin and destination.
MAX_WAYPOINTS_EXCEEDED=Too many DirectionsWaypoints were provided in the DirectionsRequest.
INVALID_REQUEST=The provided DirectionsRequest was invalid.
OVER_QUERY_LIMIT=Webpage has sent too many requests within the allowed time period.
REQUEST_DENIED=Webpage is not allowed to use the directions service.
UNKNOWN_ERROR=Directions request could not be processed due to a server error. The request may succeed if you try again.
KML File=KML File
ENABLE KML FILE LOADING=Enable KML File Loading
ENABLE KML FILE LOADING DESC=Set if loading a KML file will be allowed or not. If yes, KML file which will be set in Map configuration can be loaded on the site.
PRINT ROUTE=Print Route
DISPLAY PRINT ROUTE=Display Print Route
DISPLAY PRINT ROUTE DESC=Set if Print Route link will be displayed after rendering route on the site
MARKER SETTINGS LABEL=Marker Settings
MARKER CONTENT WIDTH=Marker Content Width
MARKER CONTENT WIDTH DESC=Set width of the content displayed in marker (in px)
MARKER CONTENT HEIGHT=Marker Content Height
MARKER CONTENT HEIGHT DESC=Set height of the content displayed in marker (in px)
OPEN MARKER WINDOW=Open Marker Window
OPEN MARKER WINDOW DESC=If yes, marker window will be opened while loading the map automatically
NOT SUPPORTED IN IE=Not yet supported in Internet Explorer browsers
ROADMAP=Roadmap
SATELLITE=Satellite
HYBRID=Hybrid
TERRAIN=Terrain
KML FILE=KML File
WARNING SELECT MAP=Map was not selected. Please select the map in Parameters (Basic) in menu link to map.